target/
!.mvn/wrapper/maven-wrapper.jar

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings
.springBeans

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr

### NetBeans ###
nbproject/private/
build/
nbbuild/
dist/
nbdist/
.nb-gradle/
WSC Product Catalog - Controller - Service calls.png
WSC Product Catalog - Controller - Service calls.ucls
WSC Product Catalog - CRUD - Relationships.png
WSC Product Catalog - CRUD - Relationships.ucls
WSC Product Catalog DevStartup-dataload.png
WSC Product Catalog DevStartup-dataload.ucls
Model.ucls
group2.txt
